{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "categories": { "correctness": "error", "suspicious": "warn" },
  "rules": {
    "no-param-reassign": "error",
    "prefer-const": "error",
    "no-var": "error",
    "eqeqeq": "error",
    "default-case": "error",
    "default-case-last": "error",
    "typescript/consistent-type-assertions": ["error", { "assertionStyle": "never" }]
  },
  "ignorePatterns": ["dist", "coverage", "node_modules"],
  "overrides": [
    {
      "files": ["**/*.test.ts", "**/*.test.tsx", "**/test-support.ts"],
      "rules": { "typescript/consistent-type-assertions": "off" }
    }
  ]
}
